[auth.anonymous]
enabled = true
org_role = Viewer  ; The default role for anonymous users

[branding]
app_title = "My Company Portal"
login_title = "Welcome to My Company"
# If you have Enterprise or do custom plugin, you can change or hide the logo

[security]
admin_user = admin
admin_password = admin
